<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/cl_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.09"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp12">

            <ImageView
                android:id="@+id/iv_top_bar_logo"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintWidth_percent="0.32"
                android:src="@drawable/lg_youtube_top_nav"/>

            <ImageView
                android:id="@+id/iv_top_bar_connect_tv"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                app:layout_constraintTop_toTopOf="@id/iv_top_bar_logo"
                app:layout_constraintLeft_toRightOf="@id/iv_top_bar_logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_top_bar_logo"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintHorizontal_bias="0.4"
                android:src="@drawable/ic_connect_tv"/>

            <ImageView
                android:id="@+id/iv_top_bar_search"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                app:layout_constraintTop_toTopOf="@+id/iv_top_bar_connect_tv"
                app:layout_constraintBottom_toBottomOf="@id/iv_top_bar_connect_tv"
                app:layout_constraintLeft_toRightOf="@id/iv_top_bar_connect_tv"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.15"
                android:src="@drawable/ic_search_off"/>

            <ImageView
                android:id="@+id/iv_top_bar_user"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp0"
                app:layout_constraintTop_toTopOf="@id/iv_top_bar_search"
                app:layout_constraintBottom_toBottomOf="@id/iv_top_bar_search"
                app:layout_constraintLeft_toRightOf="@+id/iv_top_bar_search"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.15"
                android:src="@drawable/ic_user_24"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contains_search"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view_line_bottom_tool"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_contains_fragment"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_bar"
            app:layout_constraintBottom_toTopOf="@id/view_line_bottom_tool"/>

        <View
            android:id="@+id/view_line_bottom_tool"
            android:layout_width="match_parent"
            android:layout_height="01dp"
            app:layout_constraintBottom_toTopOf="@id/cl_end_bar"
            android:background="@color/color75gey" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_end_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHeight_percent="0.07">

            <ImageView
                android:id="@+id/iv_end_bar_home"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_marginBottom="@dimen/dp12"
                android:onClick="onClickHome"
                android:src="@drawable/ic_home_on"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_end_bar_home"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0"
                android:text="@string/home"
                android:textSize="@dimen/dp13"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_end_bar_explore"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_home"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_marginBottom="@dimen/dp12"
                android:onClick="onClickHome"
                android:src="@drawable/ic_explore_off"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_end_bar_explore"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.25"
                android:text="@string/explore"
                android:textSize="@dimen/dp13"
                android:textColor="@color/black"
                android:gravity="center"/>


            <ImageView
                android:id="@+id/iv_end_bar_subscriptions"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_explore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_marginBottom="@dimen/dp12"
                android:onClick="onClickHome"
                android:src="@drawable/ic_subscrip_off"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_end_bar_subscriptions"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.50"
                android:text="@string/subscriptions"
                android:textSize="@dimen/dp13"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_end_bar_notifications"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_subscriptions"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_marginBottom="@dimen/dp12"
                android:onClick="onClickHome"
                android:src="@drawable/ic_notification_off"
                android:scaleType="center"/>

            <TextView
                android:id="@+id/tv_end_bar_notifications"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="0.75"
                android:text="@string/notifications"
                android:textSize="@dimen/dp13"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_end_bar_library"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_end_bar_notifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_marginBottom="@dimen/dp12"
                android:onClick="onClickHome"
                android:scaleType="center"
                android:src="@drawable/ic_library_off"/>

            <TextView
                android:id="@+id/tv_end_bar_library"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintHorizontal_bias="1"
                android:text="@string/library"
                android:textSize="@dimen/dp13"
                android:textColor="@color/black"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/cl_end_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp0"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintHeight_percent="0.07">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_end_bar_home"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                android:layout_marginBottom="@dimen/dp12"-->
<!--                android:onClick="onClickHome"-->
<!--                android:src="@drawable/ic_home_on"-->
<!--                android:scaleType="center"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_end_bar_home"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.9"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                app:layout_constraintHorizontal_bias="0"-->
<!--                android:text="Home"-->
<!--                android:textSize="@dimen/dp13"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_end_bar_explore"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_home"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                android:layout_marginBottom="@dimen/dp12"-->
<!--                android:onClick="onClickHome"-->
<!--                android:src="@drawable/ic_explore_off"-->
<!--                android:scaleType="center"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_end_bar_explore"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.9"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                app:layout_constraintHorizontal_bias="0.25"-->
<!--                android:text="@string/explore"-->
<!--                android:textSize="@dimen/dp13"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"/>-->


<!--            <ImageView-->
<!--                android:id="@+id/iv_end_bar_subscriptions"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_explore"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                android:layout_marginBottom="@dimen/dp12"-->
<!--                android:onClick="onClickHome"-->
<!--                android:src="@drawable/ic_subscrip_off"-->
<!--                android:scaleType="center"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_end_bar_subscriptions"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.9"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                app:layout_constraintHorizontal_bias="0.50"-->
<!--                android:text="@string/subscriptions"-->
<!--                android:textSize="@dimen/dp13"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_end_bar_notifications"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@+id/iv_end_bar_subscriptions"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                android:layout_marginBottom="@dimen/dp12"-->
<!--                android:onClick="onClickHome"-->
<!--                android:src="@drawable/ic_notification_off"-->
<!--                android:scaleType="center"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_end_bar_notifications"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.9"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                app:layout_constraintHorizontal_bias="0.75"-->
<!--                android:text="@string/notifications"-->
<!--                android:textSize="@dimen/dp13"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_end_bar_library"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/iv_end_bar_notifications"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                android:layout_marginBottom="@dimen/dp12"-->
<!--                android:onClick="onClickHome"-->
<!--                android:scaleType="center"-->
<!--                android:src="@drawable/ic_library_off"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_end_bar_library"-->
<!--                android:layout_width="@dimen/dp0"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.9"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                app:layout_constraintHorizontal_bias="1"-->
<!--                android:text="@string/library"-->
<!--                android:textSize="@dimen/dp13"-->
<!--                android:textColor="@color/black"-->
<!--                android:gravity="center"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>